
# Path to the backup sources TOML file
#BACKUP_SOURCES_PATH=/etc/wback.toml

#MYSQLDUMP_PATH=/usr/bin/mysqldump

#BACKUP_DEFAULT_CHARSET=utf8mb4

#BACKUP_GZIP_PATH=/bin/gzip

#BACKUP_ZIP_PATH=/usr/bin/zip

#BACKUP_KEEPONLY_DAYS=7

#BACKUP_LAST_UPDATE_CACHE=604800

#FILE_CACHE_PATH=./cache

#FILE_CACHE_LOCK_PATH=./cache
